
[Executed at: Sat Apr 9 14:34:57 PDT 2022]

SUCCESS!
RESULT: compiles [ 1 / 1 ]
RUNNING testprog1
5: Incorrect Declaration Type.
5: Syntactic error in Declaration Block.
5: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
5: Incorrect Declaration Type.
5: Syntactic error in Declaration Block.
5: Incorrect Declaration Section.
RESULT: testprog1 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog2
Var Exists!
6: Var cant be redeclared
6: Syntactic error in Declaration Block.
6: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
6: Syntactic error in Declaration Block.
6: Incorrect Declaration Section.
RESULT: testprog2 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog3
1: Missing Program Name
Unsuccessful Parsing
Number of Syntax Errors 1
Number of Syntax Errors 1
Unsuccessful Parsing
1: Missing Program Name.
RESULT: testprog3 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog4
5: Unrecognized Input Pattern
5: Syntactic error in Declaration Block.
5: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
5: Unrecognized Input Pattern
5: Syntactic error in Declaration Block.
5: Incorrect Declaration Section.
RESULT: testprog4 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog5
16: Unrecognized Input Pattern
($)
16: Missing Expression in Assignment Statment
16: Missing  statement after Then
15: Missing semicolon in Statement
16: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 5
Number of Syntax Errors 5
Unsuccessful Parsing
16: Unrecognized Input Pattern
16: Missing Expression in Assignment Statment
16: Incorrect Program Body.
RESULT: testprog5 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog6
20: Syntactic error in Program Body.
20: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 2
Number of Syntax Errors 2
Unsuccessful Parsing
20: Syntactic error in Program Body.
20: Incorrect Program Body.
RESULT: testprog6 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog7
9: Missing semicolon in Statement
10: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 2
Number of Syntax Errors 2
Unsuccessful Parsing
9: Missing semicolon in Statement.
RESULT: testprog7 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog8
18: Missing Left Parenthesis
17: Missing semicolon in Statement
18: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
18: Missing Left Parenthesis
18: Incorrect Program Body.
RESULT: testprog8 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog9
14: Missing ) after expression
14: Missing Expression in Assignment Statment
14: Missing  statement after Then
14: Syntactic error in Program Body.
14: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 5
Number of Syntax Errors 5
Unsuccessful Parsing
14: Missing ) after expression
14: Missing Expression in Assignment Statment
14: Syntactic error in Program Body.
14: Incorrect Program Body.
RESULT: testprog9 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog10
13: Unrecognized input
13: Missing expression after relational operator
13: Missing if statement Logic Expression
13: Syntactic error in Program Body.
13: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 5
Number of Syntax Errors 5
Unsuccessful Parsing
13: Missing expression after relational operator
13: Missing if statement Logic Expression
13: Syntactic error in Program Body.
13: Incorrect Program Body.
RESULT: testprog10 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog11
12: Missing Assignment Operator =
12: Syntactic error in Program Body.
12: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
12: Syntactic error in Program Body.
12: Incorrect Program Body.
RESULT: testprog11 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog12
18: Missing Right Parenthesis
17: Missing semicolon in Statement
18: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
18: Missing Right Parenthesis
18: Incorrect Program Body.
RESULT: testprog12 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog13
Var Exists!
8: Var cant be redeclared
8: Syntactic error in Declaration Block.
8: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
8: Syntactic error in Declaration Block.
8: Incorrect Declaration Section.
RESULT: testprog13 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog14
14: Unrecognized input
14: Missing operand after operator
14: Missing Expression in Assignment Statment
14: Missing  statement after Then
14: Syntactic error in Program Body.
14: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 6
Number of Syntax Errors 6
Unsuccessful Parsing
14: Missing operand after operator
14: Missing Expression in Assignment Statment
14: Syntactic error in Program Body.
14: Incorrect Program Body.
RESULT: testprog14 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog15
12: Undeclared Variable
12: Missing Left-Hand Side Variable in Assignment statement
12: Syntactic error in Program Body.
12: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 4
Number of Syntax Errors 4
Unsuccessful Parsing
12: Undeclared Variable
12: Missing Left-Hand Side Variable in Assignment statement
12: Syntactic error in Program Body.
12: Incorrect Program Body.
RESULT: testprog15 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog16
14: Undefined Variable
14: Missing operand after operator
14: Missing Expression in Assignment Statment
14: Missing  statement after Then
14: Syntactic error in Program Body.
14: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 6
Number of Syntax Errors 6
Unsuccessful Parsing
14: Missing operand after operator
14: Missing Expression in Assignment Statment
14: Syntactic error in Program Body.
14: Incorrect Program Body.
RESULT: testprog16 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog17
18: Misiing to or downto.
18: Syntactic error in Program Body.
18: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
18: Syntactic error in Program Body.
18: Incorrect Program Body.
RESULT: testprog17 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog18
18: Misiing Iconst.
18: Syntactic error in Program Body.
18: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
18: Syntactic error in Program Body.
18: Incorrect Program Body.
RESULT: testprog18 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog19
Successful Parsing
RESULT: testprog19 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog20
14: Missing Iconst operator
14: Missing  statement after Then
14: Syntactic error in Program Body.
14: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 4
Number of Syntax Errors 4
Unsuccessful Parsing
14: Syntactic error in Program Body.
14: Incorrect Program Body.
RESULT: testprog20 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog21
1: Missing PROGRAM
Unsuccessful Parsing
Number of Syntax Errors 1
Number of Syntax Errors 1
Unsuccessful Parsing
1: Missing PROGRAM.
RESULT: testprog21 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog22
5: Non-recognizable Declaration Block.
5: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 2
Number of Syntax Errors 2
Unsuccessful Parsing
5: Non-recognizable Declaration Block.
5: Incorrect Declaration Section.
RESULT: testprog22 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog23
16: Missing THEN
16: Syntactic error in Program Body.
16: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
16: Syntactic error in Program Body.
16: Incorrect Program Body.
RESULT: testprog23 [  0.5  / 0.5 ]
-----------------------------------------------------
/mnt/ro/voccontent/gradinglib/ddd_v1_c_7wEJ_732978/lib/public/PA_Spring2022/PA2Parser/Parsing: line 83: exit: 0.5: numeric argument required

SUMMARY:
RESULT: compiles [ 1 / 1 ]
RESULT: testprog1 [  1  / 1 ]
RESULT: testprog2 [  1  / 1 ]
RESULT: testprog3 [  0.5  / 0.5 ]
RESULT: testprog4 [  0.5  / 0.5 ]
RESULT: testprog5 [  0.5  / 0.5 ]
RESULT: testprog6 [  0.5  / 0.5 ]
RESULT: testprog7 [  1  / 1 ]
RESULT: testprog8 [  1  / 1 ]
RESULT: testprog9 [  1  / 1 ]
RESULT: testprog10 [  1  / 1 ]
RESULT: testprog11 [  1  / 1 ]
RESULT: testprog12 [  1  / 1 ]
RESULT: testprog13 [  1  / 1 ]
RESULT: testprog14 [  1  / 1 ]
RESULT: testprog15 [  1  / 1 ]
RESULT: testprog16 [  1  / 1 ]
RESULT: testprog17 [  1  / 1 ]
RESULT: testprog18 [  1  / 1 ]
RESULT: testprog19 [  1  / 1 ]
RESULT: testprog20 [  0.5  / 0.5 ]
RESULT: testprog21 [  0.5  / 0.5 ]
RESULT: testprog22 [  0.5  / 0.5 ]
RESULT: testprog23 [  0.5  / 0.5 ]
TOTAL SCORE 20 out of 20

SUCCESS!
RESULT: compiles [ 1 / 1 ]
RUNNING testprog1
5: Incorrect Declaration Type.
5: Syntactic error in Declaration Block.
5: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
5: Incorrect Declaration Type.
5: Syntactic error in Declaration Block.
5: Incorrect Declaration Section.
RESULT: testprog1 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog2
Var Exists!
6: Var cant be redeclared
6: Syntactic error in Declaration Block.
6: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
6: Syntactic error in Declaration Block.
6: Incorrect Declaration Section.
RESULT: testprog2 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog3
1: Missing Program Name
Unsuccessful Parsing
Number of Syntax Errors 1
Number of Syntax Errors 1
Unsuccessful Parsing
1: Missing Program Name.
RESULT: testprog3 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog4
5: Unrecognized Input Pattern
5: Syntactic error in Declaration Block.
5: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
5: Unrecognized Input Pattern
5: Syntactic error in Declaration Block.
5: Incorrect Declaration Section.
RESULT: testprog4 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog5
16: Unrecognized Input Pattern
($)
16: Missing Expression in Assignment Statment
16: Missing  statement after Then
15: Missing semicolon in Statement
16: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 5
Number of Syntax Errors 5
Unsuccessful Parsing
16: Unrecognized Input Pattern
16: Missing Expression in Assignment Statment
16: Incorrect Program Body.
RESULT: testprog5 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog6
20: Syntactic error in Program Body.
20: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 2
Number of Syntax Errors 2
Unsuccessful Parsing
20: Syntactic error in Program Body.
20: Incorrect Program Body.
RESULT: testprog6 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog7
9: Missing semicolon in Statement
10: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 2
Number of Syntax Errors 2
Unsuccessful Parsing
9: Missing semicolon in Statement.
RESULT: testprog7 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog8
18: Missing Left Parenthesis
17: Missing semicolon in Statement
18: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
18: Missing Left Parenthesis
18: Incorrect Program Body.
RESULT: testprog8 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog9
14: Missing ) after expression
14: Missing Expression in Assignment Statment
14: Missing  statement after Then
14: Syntactic error in Program Body.
14: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 5
Number of Syntax Errors 5
Unsuccessful Parsing
14: Missing ) after expression
14: Missing Expression in Assignment Statment
14: Syntactic error in Program Body.
14: Incorrect Program Body.
RESULT: testprog9 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog10
13: Unrecognized input
13: Missing expression after relational operator
13: Missing if statement Logic Expression
13: Syntactic error in Program Body.
13: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 5
Number of Syntax Errors 5
Unsuccessful Parsing
13: Missing expression after relational operator
13: Missing if statement Logic Expression
13: Syntactic error in Program Body.
13: Incorrect Program Body.
RESULT: testprog10 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog11
12: Missing Assignment Operator =
12: Syntactic error in Program Body.
12: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
12: Syntactic error in Program Body.
12: Incorrect Program Body.
RESULT: testprog11 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog12
18: Missing Right Parenthesis
17: Missing semicolon in Statement
18: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
18: Missing Right Parenthesis
18: Incorrect Program Body.
RESULT: testprog12 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog13
Var Exists!
8: Var cant be redeclared
8: Syntactic error in Declaration Block.
8: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
8: Syntactic error in Declaration Block.
8: Incorrect Declaration Section.
RESULT: testprog13 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog14
14: Unrecognized input
14: Missing operand after operator
14: Missing Expression in Assignment Statment
14: Missing  statement after Then
14: Syntactic error in Program Body.
14: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 6
Number of Syntax Errors 6
Unsuccessful Parsing
14: Missing operand after operator
14: Missing Expression in Assignment Statment
14: Syntactic error in Program Body.
14: Incorrect Program Body.
RESULT: testprog14 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog15
12: Undeclared Variable
12: Missing Left-Hand Side Variable in Assignment statement
12: Syntactic error in Program Body.
12: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 4
Number of Syntax Errors 4
Unsuccessful Parsing
12: Undeclared Variable
12: Missing Left-Hand Side Variable in Assignment statement
12: Syntactic error in Program Body.
12: Incorrect Program Body.
RESULT: testprog15 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog16
14: Undefined Variable
14: Missing operand after operator
14: Missing Expression in Assignment Statment
14: Missing  statement after Then
14: Syntactic error in Program Body.
14: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 6
Number of Syntax Errors 6
Unsuccessful Parsing
14: Missing operand after operator
14: Missing Expression in Assignment Statment
14: Syntactic error in Program Body.
14: Incorrect Program Body.
RESULT: testprog16 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog17
18: Misiing to or downto.
18: Syntactic error in Program Body.
18: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
18: Syntactic error in Program Body.
18: Incorrect Program Body.
RESULT: testprog17 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog18
18: Misiing Iconst.
18: Syntactic error in Program Body.
18: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
18: Syntactic error in Program Body.
18: Incorrect Program Body.
RESULT: testprog18 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog19
Successful Parsing
RESULT: testprog19 [  1  / 1 ]
-----------------------------------------------------
RUNNING testprog20
14: Missing Iconst operator
14: Missing  statement after Then
14: Syntactic error in Program Body.
14: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 4
Number of Syntax Errors 4
Unsuccessful Parsing
14: Syntactic error in Program Body.
14: Incorrect Program Body.
RESULT: testprog20 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog21
1: Missing PROGRAM
Unsuccessful Parsing
Number of Syntax Errors 1
Number of Syntax Errors 1
Unsuccessful Parsing
1: Missing PROGRAM.
RESULT: testprog21 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog22
5: Non-recognizable Declaration Block.
5: Incorrect Declaration Section.
Unsuccessful Parsing
Number of Syntax Errors 2
Number of Syntax Errors 2
Unsuccessful Parsing
5: Non-recognizable Declaration Block.
5: Incorrect Declaration Section.
RESULT: testprog22 [  0.5  / 0.5 ]
-----------------------------------------------------
RUNNING testprog23
16: Missing THEN
16: Syntactic error in Program Body.
16: Incorrect Program Body
Unsuccessful Parsing
Number of Syntax Errors 3
Number of Syntax Errors 3
Unsuccessful Parsing
16: Syntactic error in Program Body.
16: Incorrect Program Body.
RESULT: testprog23 [  0.5  / 0.5 ]
-----------------------------------------------------
/mnt/ro/voccontent/gradinglib/ddd_v1_c_7wEJ_732978/lib/public/PA_Spring2022/PA2Parser/Parsing: line 83: exit: 0.5: numeric argument required

SUMMARY:
RESULT: compiles [ 1 / 1 ]
RESULT: testprog1 [  1  / 1 ]
RESULT: testprog2 [  1  / 1 ]
RESULT: testprog3 [  0.5  / 0.5 ]
RESULT: testprog4 [  0.5  / 0.5 ]
RESULT: testprog5 [  0.5  / 0.5 ]
RESULT: testprog6 [  0.5  / 0.5 ]
RESULT: testprog7 [  1  / 1 ]
RESULT: testprog8 [  1  / 1 ]
RESULT: testprog9 [  1  / 1 ]
RESULT: testprog10 [  1  / 1 ]
RESULT: testprog11 [  1  / 1 ]
RESULT: testprog12 [  1  / 1 ]
RESULT: testprog13 [  1  / 1 ]
RESULT: testprog14 [  1  / 1 ]
RESULT: testprog15 [  1  / 1 ]
RESULT: testprog16 [  1  / 1 ]
RESULT: testprog17 [  1  / 1 ]
RESULT: testprog18 [  1  / 1 ]
RESULT: testprog19 [  1  / 1 ]
RESULT: testprog20 [  0.5  / 0.5 ]
RESULT: testprog21 [  0.5  / 0.5 ]
RESULT: testprog22 [  0.5  / 0.5 ]
RESULT: testprog23 [  0.5  / 0.5 ]
TOTAL SCORE 20 out of 20
